# semantic-kernel-semanticsearch

./: .gitignore  README.md  SkSemanticSearch.sln
src/SkSemanticSearch/: LocalDebuggingProxy.cs  Program.cs  SkSemanticSearch.csproj  appsettings.json  index.db
src/SkSemanticSearch/skills/qa/answer/: config.json  skprompt.txt
